{
  "name": "payment-integrity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "fixtures": "tsx scripts/generate-fixtures.ts"
  },
  "dependencies": {
    "@razorpay/blade": "12.127.0",
    "@razorpay/i18nify-js": "1.9.3",
    "@razorpay/i18nify-react": "4.0.8",
    "framer-motion": "11.13.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "3.7.0",
    "styled-components": "5.3.11",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/styled-components": "5",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "resolutions": {
    "@types/react": "18.3.31"
  }
}
